#include "protheus.ch"

/*/{Protheus.doc} User Function FLXPE01
    Ponto de entrada para realizar validacoes
    conforme necessidade apos priorizar pedido
    @type  Function
    @author Fluxi
    @since 15/07/2021
    @version 1.0
    @param PARAMIXB[1], caracter, codigo pedido
    @param PARAMIXB[2], numerico, tipo de operacao
/*/
User Function FLXPE01()

    Local aArea     := GetArea()
    Local cCodPed   := PARAMIXB[1]
    Local nTipOper  := PARAMIXB[2]
    Local cFlag     := ""

    Do Case
    Case nTipOper == 1
        cFlag := "SP"
    Otherwise
        cFlag := ""
    EndCase

    DbSelectArea("SC9")
    SC9->(DbSetOrder(1))
    SC9->(dbGoTop())
    if dbSeek(xFilial("SC9")+cCodPed)
        while SC9->(!Eof()) .And. SC9->C9_PEDIDO == cCodPed
            if Empty(SC9->C9_NFISCAL) .And. Empty(SC9->C9_SERIENF)
                Reclock("SC9",.F.)
                SC9->C9_BLEST := cFlag
                SC9->(MsUnlock())                
            endif

            SC9->(dbSkip())
        end
    endif

    RestArea(aArea)

Return 





