#INCLUDE 'PROTHEUS.CH'

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณGPE10MENU บAutor  Alexandre Longhi      บ Data ณ  08/02/12   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ  Ponto de entrada para botใo no cad. funcionarios          บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Especifico Laticinio Silvestre                             บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function GPE10MENU()

aAdd(aRotina, { "Hist. Funcionแrio", "U_LSGPE01", 0, 7, 0, Nil })

aAdd(aRotina, { "Bloq. Vendas", "U_LSGPE03", 0, 7, 0, Nil })
aAdd(aRotina, { "Desbloq. Vendas", "U_LSGPE03a", 0, 7, 0, Nil })
aAdd(aRotina, { "Lim. Cr้d. Padrao", "U_LSATUCLI", 0, 7, 0, Nil })
aAdd(aRotina, { "Alt. Limite Cr้d.", "U_LSLIMCRE", 0, 7, 0, Nil }) 
aAdd(aRotina, { "Cad. Clientes", "U_LSIMPCLI", 0, 7, 0, Nil }) 
aAdd(aRotina, { "Cad. Fornecedores", "U_LTIMPFOR", 0, 7, 0, Nil })


//Alert("Passou pelo GPE10MENU")

Return(Nil)
