//============================================================================\
/*/{Protheus.doc}M410INIC
  ==============================================================================
    @description
    Descrição da função
    PE antes de abertura da inclusão do pedido de venda
    @author Alexandre Longhinotti <ti@tresbarras.ind.br>
    @version 1.0
    @since 15/10/2020

/*/
//============================================================================\

#Include "protheus.ch"
User Function M410INIC()
  local lAllOk := .T.
Return lAllOk
