//============================================================================\
/*/{Protheus.doc}MA455MNU
  ==============================================================================
    @description
    Descrição da função
    PE antes de abertura da liberação de estoque
    @author Alexandre Longhinotti <ti@tresbarras.ind.br>
    @version 1.0
    @since 15/10/2020

/*/
//============================================================================\

#Include "protheus.ch"
User Function MA455MNU()

aadd(aRotina,{'Rel. Reserva','U_TBROMS03' , 0 , 3,0,NIL}) 

Return 
