#INCLUDE "PROTHEUS.CH"
#INCLUDE "rwmake.CH"

/*/


Ŀ
Program   LSFIN006  Autor Alexandre Longihnotti	 Data 28.05.2012  
Ĵ
Descrio Rotina para eliminao do desconto de acordo comercial.       
Ĵ


/*/
*-----------------------------------------------------------------------------*
User Function LSFIN006()
*-----------------------------------------------------------------------------*
Private cPerg  := "LSFIN00006"
Private nCOUNT := 0
Private nDesc := 0
Private nSdDesc := 0
Private aDADOS := {}
                           
	AjustaSX1()
	If !Pergunte(cPerg,.T.)
		Return
	EndIf
	
			
			cFiltro := "SE1->SE1_FILIAL			>= '"+ mv_par01			+"' .AND. "
			cFiltro += "SE1->SE1_FILIAL 		<= '"+ mv_par02			+"' .AND. "
			cFiltro += "SE1->SE1_NUM			>= '"+ mv_par03			+"' .AND. "
			cFiltro += "SE1->SE1_NUM			<= '"+ mv_par04			+"'		  "
						
			dbSelectArea("SE1")
			SET FILTER TO &(cFiltro)
			SE1->(dbGoTop())
			While !SE1->(EOF())
				If RecLock("SE1",.F.)
					nSdDesc := SE1->E1_SDDECRE
					nDesc := SE1->E1_SDDECRE
					SE1->E1_DECRESC := 0
				   	SE1->E1_SDDECRE := 0
				   	nDesc := SE1->E1_SDDECRE
					SE1->(MsUnLock())         
					aAdd ( aDADOS, {"SE1", SE1->E1_FILIAL, SE1->E1_NUM, nSdDesc, nDesc} )
					nCOUNT += 1
				EndIf
				SE1->(dbSkip())
			Enddo              
			SET FILTER TO

			
		
	Aviso("Aviso","Processo concludo!"+chr(13)+chr(10)+"Registros processados: "+cValToChar(nCOUNT),{"OK"})
	If Len(aDADOS) > 0
		cTEXTO := "Log de registros processados - Tabela: "+aDADOS[01,01]+chr(13)+chr(10)
		AutoGRLog(cTEXTO)
		cTEXTO := "FILIAL - TITULO - SD DESC. - DESC."
		AutoGRLog(cTEXTO)
		For nI := 1 to Len(aDADOS)
			cTEXTO := aDADOS[nI,02]+" - "+aDADOS[nI,03]+" - "+aDADOS[nI,04]+" - "+aDADOS[nI,05]
			AutoGRLog(cTEXTO)
		Next nI                   
		MostraErro()
	EndIf		

Return 

/*/


Ŀ
Program   AjustaSX1 Autor Rafael Parma             Data 22.03.2012  
Ĵ
Descrio Rotina para criao dos parmetros (SX1).                     
Ĵ


/*/
*-----------------------------------------------------------------------------*
Static Function AjustaSX1()
*-----------------------------------------------------------------------------*
Local aRegs  	:= {}  

aAdd(aRegs,{cPerg,"01","Filial De        ?","Filial De        ?","Filial De        ?","mv_ch01" ,"C",TAMSX3("CT5_FILIAL")[1] 	,0,0,"G","			","mv_par01",		    "",		        "",			    "","","", 	    "",	      "",	    "","","",	  "",	  "",	  "","","","","","","","","","","","","XM0","","","", ""})
aAdd(aRegs,{cPerg,"02","Filial At       ?","Filial At       ?","Filial At       ?","mv_ch02" ,"C",TAMSX3("CT5_FILIAL")[1] 	,0,0,"G","			","mv_par02",		    "",		        "",			    "","","", 	    "",	      "",	    "","","",	  "",	  "",	  "","","","","","","","","","","","","XM0","","","", ""})
aAdd(aRegs,{cPerg,"03","Tlulo de        ?","Lanc padro de   ?","Lanc padro de   ?","mv_ch03" ,"C",TAMSX3("CT5_LANPAD")[1] 	,0,0,"G","			","mv_par03",		    "",			    "",			    "","","", 	    "",	      "",	    "","","",	  "",	  "",	  "","","","","","","","","","","","","","","","", ""})
aAdd(aRegs,{cPerg,"04","Tlulo at       ?","Lanc padro At  ?","Lanc padro At  ?","mv_ch04" ,"C",TAMSX3("CT5_LANPAD")[1] 	,0,0,"G","			","mv_par04",		    "",		        "",			    "","","", 	    "",	      "",	    "","","",	  "",	  "",	  "","","","","","","","","","","","","","","","", ""})

dbSelectArea("SX1")
dbSetOrder(1)
For i := 1 To Len(aRegs)
	If !dbSeek(cPerg + aRegs[i,2])
		RecLock("SX1", .T.)
		For j := 1 to FCount()
			If j <= Len(aRegs[i])
				FieldPut(j, aRegs[i,j])	 
			Endif
		Next
		MsUnlock()
	Endif
Next  

Return
