#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Sustituir"
	#define STR0007 "Cuentas por cobrar"
	#define STR0008 "Salir"
	#define STR0009 "Confirmar"
	#define STR0010 "¿Borra?"
	#define STR0011 "Banco / Agencia / Cuenta"
	#define STR0012 "Lugar de entrada"
	#define STR0013 "Banco:"
	#define STR0014 "Agencia:"
	#define STR0015 "Cuenta:"
	#define STR0016 "Reescribe"
	#define STR0017 "     Titulos provisorios     "
	#define STR0018 "Cliente"
	#define STR0019 "Tienda"
	#define STR0020 "Marca todos"
	#define STR0021 "Desmarca"
	#define STR0022 "Marca / Desmarca items"
	#define STR0023 "Informe cliente y tienda"
	#define STR0024 "Cliente:"
	#define STR0025 "Tienda:"
	#define STR0026 "Seleccionando registros..."
	#define STR0027 "¿Y los titulos?"
	#define STR0028 "Titulos provisorios"
	#define STR0029 "Cliente:"
	#define STR0030 "Tienda:"
	#define STR0031 "Nº titulos seleccionados:"
	#define STR0032 "Valor total:"
	#define STR0033 "Actualizando"
	#define STR0034 "UNION"
	#define STR0035 "IMPUESTO SOBRE LA RENTA RETENIDO EN LA FUENTE"
	#define STR0036 "MUNICIPIO"
	#define STR0037 "IMPUESTO SOBRE SERVICIOS"
	#define STR0038 "¿Confirma valores?"
	#define STR0039 "Atencion"
	#define STR0040 "Borrado de titulo RA"
	#define STR0041 "La funcion de sustitucion de titulos esta siendo utilizada por"
	#define STR0042 "otro usuario. Por cuestiones de integridad de datos, no se"
	#define STR0043 "permite a mas de un usuario utilizar esta rutina"
	#define STR0044 "simultaneamente. Intente nuevamente mas tarde."
	#define STR0045 "Proyectos"
	#define STR0046 "Leyenda"
	#define STR0047 "Moneda "
	#define STR0048 "Otras monedas"
	#define STR0049 "1=No Convierte"
	#define STR0050 "2=Convierte"
	#define STR0051 "Registrar cheques recibidos"
	#define STR0052 "RETENCION P/ SEGURIDAD SOCIAL"
	#define STR0053 "Desdoblamiento"
	#define STR0054 "Condicion de pago"
	#define STR0055 "Numero de cuotas"
	#define STR0056 "Valor del titulo (Total o Cuota)"
	#define STR0057 "Periodo de vencto. (en dias)"
	#define STR0058 "Historial"
	#define STR0059 "TOTAL"
	#define STR0060 "CUOTA"
	#define STR0061 "Generando cuota "
	#define STR0062 "Cuota "
	#define STR0063 " ya esta registrada. ¿Abandona desdoblamiento?"
	#define STR0064 "Atencion"
	#define STR0065 "Situacion Financiera"
	#define STR0066 "Para borrar un titulo de proceso de seleccion es necesario borrar el candidato."
	#define STR0067 "Nombre del Alumno"
	#define STR0068 "Cheques"
	#define STR0069 "Proyectos"
	#define STR0070 "Este titulo genero retencion de impuestos Pis, Cofins y Csll. Si se modifica la fecha de vencimiento de este titulo y tambien se modifica el periodo de calculo, los impuestos no se calcularan nuevamente."
	#define STR0071 "Ocurencia"
	#define STR0072 "Campo     "
	#define STR0073 "Desc. Ocurrencia"
	#define STR0074 "Valor Anterior"
	#define STR0075 "Valor Actual"	
	#define STR0076 "Nombre Campo "
	#define STR0077 "Tipo Campo "
	#define STR0078 "Archivo de ocurrencias CNAB"
	#define STR0079 "Informe la ocurrencia CNAB para cada modificacion, deje en blanco para no generar CNAB a la modificacion."
	#define STR0080 "¿Sustituye ocurrencias iguales no enviadas?"
	#define STR0081 "¿Confirma ocurrencias?"
	#define STR0082 "Confirmacion"
	#define STR0083 "Incluir instrucciones de cobranza"
	#define STR0084 "¿Desea registrar instruccion de cobranza para la modificacion efectuada para posterior envio al banco?"
	#define STR0085 "Este titulo esta utilizandose en otro terminal, no puede usarse para sustitucion"
	#define STR0086 "No puede borrarse este titulo, pues se genero por medio del Template GEM."
	#define STR0087 "Este titulo no puede modificarse, pues se genero por medio del Template GEM."
	#define STR0088 "Este titulo no puede borrarse pues esta en cobranza"
	#define STR0089 "Proyectos"
	#define STR0090 "Prorrateo de las Modalidades del titulo"
	#define STR0091 "Este titulo se genero por el modulo SIGAGCT y no puede utilizarse para sustitucion."
	#define STR0092 "¡Este titulo lo genero el Template GEM y no puede reemplazarse!"
	#define STR0093 "Solo se permitira informar numeros en este campo."
	#define STR0094 "No fue posible generar el numero del titulo"
	#define STR0095 "No se encontro la tabla [GAUTOINC] en la base de datos del RM Classis Net."
	#define STR0096 "No fue posible generar el IdBoleto."
	#define STR0097 "No se permite la exclusion de titutos generadores o generados por desdoblamiento. "
	#define STR0098 "Favor utilizar la rutina de Cancelamiento de Desdobramiento."
	#define STR0099 "El numero del titulo no puede ser "
	#define STR0100 "Informe un numero."
	#define STR0101 "Error en la inclusion del titulo de diferencia de impuesto"
	#define STR0102 "A continuacion se exhibiran mayores detalles"
	#define STR0103 "Condicion de Pago exclusiva para los entornos Vehiculos (SIGAVEI) y Talleres (SIGAOFI)"
	#define STR0104 "Informe caracteres validos al rellenar los campos"
	#define STR0105 "Anu.Desdob."
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Replace"
		#define STR0007 "Accounts receivable"
		#define STR0008 "Quit"
		#define STR0009 "Confirm"
		#define STR0010 "About deletion?"
		#define STR0011 "Bank/Branch/Account"
		#define STR0012 "Entrance location"
		#define STR0013 "Bank: "
		#define STR0014 "Branch: "
		#define STR0015 "Account:"
		#define STR0016 "Retype"
		#define STR0017 " Temporary Bills   "
		#define STR0018 "Customer"
		#define STR0019 "Unit"
		#define STR0020 "Select all"
		#define STR0021 "Remove all"
		#define STR0022 "Check/Uncheck Items"
		#define STR0023 "Enter Customer/Unit"
		#define STR0024 "Customer:"
		#define STR0025 "Branch:"
		#define STR0026 "Selecting Records..."
		#define STR0027 "About Bills?"
		#define STR0028 "Temporary Bills"
		#define STR0029 "Customer:"
		#define STR0030 "Unit:"
		#define STR0031 "No. of bills selected: "
		#define STR0032 "Total amount "
		#define STR0033 "Updating"
		#define STR0034 "FEDERAL"
		#define STR0035 "INCOME TAX WITHHELD AT SOURCE"
		#define STR0036 "CITY"
		#define STR0037 "SERVICE TAX"
		#define STR0038 "Confirm amounts?"
		#define STR0039 "Attention"
		#define STR0040 "Deletion of RA bill"
		#define STR0041 "The Bill Replacement Function is in use by"
		#define STR0042 "another user. Due to data integrity, "
		#define STR0043 "this function is not allwed to be used by more than one user"
		#define STR0044 "simultaneously. Please try again later."
		#define STR0045 "Projects"
		#define STR0046 "Caption"
		#define STR0047 "Currency"
		#define STR0048 "Other currencies"
		#define STR0049 "1=Do not Convert"
		#define STR0050 "2=Convert"
		#define STR0051 "Register checks collected"
		#define STR0052 "WITHHOLDING FOR SOCIAL SECURITY"
		#define STR0053 "Breakdown"
		#define STR0054 "Payment Term"
		#define STR0055 "Number of installments"
		#define STR0056 "Bill amount (Total or Installment)"
		#define STR0057 "Maturity period (in days)"
		#define STR0058 "History"
		#define STR0059 "TOTAL"
		#define STR0060 "INSTALLMENT"
		#define STR0061 "Generating installment "
		#define STR0062 "Installment "
		#define STR0063 " is already registered. Quit breakdown?"
		#define STR0064 "Attention"
		#define STR0065 "Financial Status"
		#define STR0066 "To delete a bill from the S.A.T., the candidate must be deleted."
		#define STR0067 "Student Name"
		#define STR0068 "Checks"
		#define STR0069 "Projects"
		#define STR0070 "This bill generated PIS, COFINS and CSLL withholdings. If you modify the due date of this bill and the calculation period is modified, the taxes will not be calculated again. "
		#define STR0071 "Event"
		#define STR0072 "Field     "
		#define STR0073 "Event description"
		#define STR0074 "Previous value"
		#define STR0075 "Current value"
		#define STR0076 "Field name "
		#define STR0077 "Field type "
		#define STR0078 "CNAB event file "
		#define STR0079 "Enter CNAB event for each modiication, leave blank not to generate CNAB for modification."
		#define STR0080 "Replace equal events not sent? "
		#define STR0081 "Confirm events? "
		#define STR0082 "Confirmation"
		#define STR0083 "Add collection instructions "
		#define STR0084 "Will you register collection instructions for the change made for later forwarding to the bank?"
		#define STR0085 "This bill is being used in another terminal; cannot be used for replacement"
		#define STR0086 "This bill cannot be deleted because it was generated through the GEM template."
		#define STR0087 "This bill cannot be edited because it was generated through the GEM template."
		#define STR0088 "This bill cannot be deleted because it is under collection"
		#define STR0089 "Projects"
		#define STR0090 "Apportionment of Bill Classes"
		#define STR0091 "This bill was generated in SIGAGCT module and cannot be used for substitution."
		#define STR0092 "This bill was generated by Template GEM and cannot be substituted!"
		#define STR0093 "Indicating only numbers is allowed in this field."
		#define STR0094 "Generating bill number was not possible."
		#define STR0095 "Table [GAUTOINC] was not found in database of RM Classis Net."
		#define STR0096 "Generating IdBoleto was not possible."
		#define STR0097 "Generator bills or bills generated by breakdown cannot be excluded. "
		#define STR0098 "Please use routine Breakdown Cancellation."
		#define STR0099 "Title number cannot be "
		#define STR0100 "Indicate a number."
		#define STR0101 "Error adding title of tax difference"
		#define STR0102 "Further details will be displayed as follows"
		#define STR0103 "Payment term exclusive for Vehicle (SIGAVEI) and Repair Shops (SIGAOFI) environments."
		#define STR0104 "Enter valid characters when filling out fields."
		#define STR0105 "Canc.Unfold."
	#else
		#define STR0001  "Pesquisar"
		#define STR0002  "Visualizar"
		#define STR0003  "Incluir"
		#define STR0004  "Alterar"
		#define STR0005  "Excluir"
		#define STR0006  "Substituir"
		Static STR0007 := "Contas a Receber"
		Static STR0008 := "Abandona"
		#define STR0009  "Confirma"
		#define STR0010  "Quanto à exclusão?"
		Static STR0011 := "Banco/Agência/Conta"
		Static STR0012 := "Local de Entrada"
		#define STR0013  "Banco : "
		#define STR0014  "Agência : "
		#define STR0015  "Conta : "
		#define STR0016  "Redigita"
		Static STR0017 := "     Titulos Provisórios     "
		#define STR0018  "Cliente"
		#define STR0019  "Loja"
		Static STR0020 := "arca Todos"
		Static STR0021 := "emove  Marcas"
		Static STR0022 := "Marca/Desmarca Itens"
		Static STR0023 := "Informe Cliente e Loja"
		#define STR0024  "Cliente : "
		#define STR0025  "Loja : "
		Static STR0026 := "Selecionando Registros..."
		Static STR0027 := "Quanto aos titulos ?"
		Static STR0028 := "Títulos Provisórios"
		#define STR0029  "Cliente: "
		#define STR0030  "Loja: "
		Static STR0031 := "Nº Títulos Selecionados: "
		Static STR0032 := "Valor Total "
		Static STR0033 := "Atualizando"
		Static STR0034 := "UNIAO"
		Static STR0035 := "IMPOSTO RENDA RETIDO NA FONTE"
		Static STR0036 := "MUNICIPIO"
		Static STR0037 := "IMPOSTO SOBRE SERVICOS"
		#define STR0038  "Confirma Valores?"
		Static STR0039 := "Atençäo"
		Static STR0040 := "Exclusao de Titulo RA"
		Static STR0041 := "A Função de Substituição de Títulos está sendo utilizada por"
		Static STR0042 := "outro usuário. Por questões de integridade de dados, não é"
		Static STR0043 := "permitida a utilização desta rotina por mais de um usuário"
		Static STR0044 := "simultaneamente. Tente novamente mais tarde."
		Static STR0045 := "Projetos"
		#define STR0046  "Legenda"
		#define STR0047  "Moeda "
		#define STR0048  "Outras Moedas"
		Static STR0049 := "1=Nao Converte"
		Static STR0050 := "2=Converte"
		Static STR0051 := "Cadastrar cheques recebidos"
		Static STR0052 := "RETENCAO P/ SEGURIDADE SOCIAL"
		#define STR0053  "Desdobramento"
		Static STR0054 := "Condição de Pagamento"
		Static STR0055 := "Número de Parcelas"
		Static STR0056 := "Valor do Titulo (Total ou Parcela)"
		Static STR0057 := "Periodo de Vencto. (em dias)"
		#define STR0058  "Histórico"
		Static STR0059 := "TOTAL"
		Static STR0060 := "PARCELA"
		Static STR0061 := "Gerando parcela "
		#define STR0062  "Parcela "
		Static STR0063 := " já está cadastrada. Abandona Desdobramento?"
		#define STR0064  "Atenção"
		Static STR0065 := "Posicäo Financeira"
		Static STR0066 := "Para excluir um titulo de processo seletivo e necessario excluir o candidato."
		Static STR0067 := "Nome do Aluno"
		#define STR0068  "Cheques"
		Static STR0069 := "Projetos"
		Static STR0070 := "Este titulo gerou retencäo dos impostos Pis, Cofins e Csll. Caso se altere a data de vencimento deste titulo e venha a ser alterado o periodo de apuracäo, os impostos näo seräo recalculados."
		Static STR0071 := "Ocorrencia"
		#define STR0072  "Campo     "
		Static STR0073 := "Desc. Ocorrência"
		#define STR0074  "Valor Anterior"
		Static STR0075 := "Valor Atual"	
		Static STR0076 := "Nome Campo "
		Static STR0077 := "Tipo Campo "
		Static STR0078 := "Cadastro de ocorrências CNAB"
		Static STR0079 := "Informe a ocorrencia CNAB para cada modificao, deixe em branco para nao gerar CNAB para a alteracao."
		#define STR0080  "Substitui ocorrencias iguais não enviadas?"
		Static STR0081 := "Confirma ocorrências?"
		#define STR0082  "Confirmação"
		Static STR0083 := "Incluir instruções de cobrança"
		Static STR0084 := "Deseja cadastrar instrução de cobrança para a alteração efetuada para posterior envio ao banco?"
		Static STR0085 := "Este titulo está sendo utilizado em outro terminal, não pode ser utilizado para substituição"
		Static STR0086 := "Este titulo não pode ser excluido, pois foi gerado através do Template GEM."
		Static STR0087 := "Este titulo não pode ser alterado, pois foi gerado através do Template GEM."
		Static STR0088 := "Este título não pode ser excluido pois se encontra em cobrança"
		Static STR0089 := "Projetos"
		Static STR0090 := "Rateio das Naturezas do titulo"
		Static STR0091 := "Este titulo foi gerado pelo módulo SIGAGCT e não pode ser utilizado para substituição."
		Static STR0092 := "Este título foi gerado pelo Template GEM e não poderá ser substituído!"
		#define STR0093  "Somente é permitido informar números neste campo."
		Static STR0094 := "Não foi possível gerar o número do título"
		#define STR0095  "Não foi encontrada a tabela [GAUTOINC] na base de dados do RM Classis Net."
		Static STR0096 := "Não foi possível gerar o IdBoleto."
		Static STR0097 := "Não é possivel a exclusão de titutos geradores ou gerados por desdobramento. "
		Static STR0098 := "Favor utilizar a rotina de Cancelamento de Desdobramento."
		#define STR0099  "O número do título não pode ser "

		#define STR0100  "Informe um número."

		Static STR0101 := "Erro na inclusão do titulo de diferença de imposto"
		Static STR0102 := "Maiores detalhes serão exibidos em seguida"
		#define STR0103  "Condição de Pagamento exclusiva para os ambientes Veículos (SIGAVEI) e Oficinas (SIGAOFI)"
		#define STR0104  "Informe caracteres válidos no preenchimento dos campos"
		#define STR0105  "Canc.Desdobr."
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0007 := "Contas A Receber"
			STR0008 := "Abandonar"
			STR0011 := "Banco/agência/conta"
			STR0012 := "Local De Entrada"
			STR0017 := "     títulos provisórios     "
			STR0020 := "Suporta Todos"
			STR0021 := "Remove  Marcas"
			STR0022 := "Marca/desmarca Itens"
			STR0023 := "Indique Cliente E Loja"
			STR0026 := "A Seleccionar Registos..."
			STR0027 := "Quanto aos títulos ?"
			STR0028 := "Títulos provisorios"
			STR0031 := "Núm. de títulos seleccionados: "
			STR0032 := "Valor total "
			STR0033 := "A actualizar"
			STR0034 := "União"
			STR0035 := "Imposto Renda Retido Na Fonte"
			STR0036 := "Concelho"
			STR0037 := "Imposto Sobre Serviços"
			STR0039 := "Atenção"
			STR0040 := "Exclusão De Título Ra"
			STR0041 := "A função de substituição de títulos está a ser utilizada por"
			STR0042 := "Outro utilizador. por questões de integridade de dados, não é"
			STR0043 := "Permitida a utilização desta procedimento por mais de um utilizador"
			STR0044 := "Simultaneamente. tente novamente mais tarde."
			STR0045 := "Projectos"
			STR0049 := "1=não Converte"
			STR0050 := "2=converte"
			STR0051 := "Registar cheques recebidos"
			STR0052 := "Retenção P/ Segurança Social"
			STR0054 := "Condição de pagamento"
			STR0055 := "Número de parcelas"
			STR0056 := "Valor Do Título (total Ou Parcela)"
			STR0057 := "Período de venc.to (em dias)"
			STR0059 := "Total"
			STR0060 := "Parcela"
			STR0061 := "A gerar parcela "
			STR0063 := " Já Esta Registada. Abandonar Desdobramento?"
			STR0065 := "Posição Financeira"
			STR0066 := "Para eliminar um título de processo selectivo é necessário eliminar o candidato."
			STR0067 := "Nome Do Aluno"
			STR0069 := "Projectos"
			STR0070 := "Este título gerou retenção dos impostos PIS, cofins e csll. caso se altere a data de vencimento deste título e venha a ser alterado o período de apuro, os impostos não serão recalculados."
			STR0071 := "Ocorrência"
			STR0073 := "Desc. ocorrencia"
			STR0075 := "Valor Actual  "	
			STR0076 := "Nome do campo "
			STR0077 := "Tipo de campo "
			STR0078 := "Registo de ocorrencias cnab"
			STR0079 := "Informe a ocorrencia cnab para cada modifição, deixe em branco para não criar cnab para a alteração."
			STR0081 := "Confirma ocorrencias?"
			STR0083 := "Incluir instruções de cobrança "
			STR0084 := "Deseja registar a instrução de cobrança para a alteração efectuada para posterior envio ao banco?"
			STR0085 := "Este título esta a ser utilizado noutro terminal, não pode ser utilizado para substituição"
			STR0086 := "Este Título Não Pode Ser Eliminado, Pois Foi Do Através Do Modelo De Origem."
			STR0087 := "Este título não pode ser alterado, pois foi criado através do modelo de origem."
			STR0088 := "Este título não pode ser excluído pois encontra-se em cobrança"
			STR0089 := "Projectos"
			STR0090 := "Rateio das naturezas do título"
			STR0091 := "Este título foi criado pelo modulo sigagct e não pode ser utilizado para substituicao."
			STR0092 := "Este título foi criado pelo Template GEM e não poderá ser substituído!"
			STR0094 := "Não foi possível criar o número do título"
			STR0096 := "Não foi possível criar o IdBoleto."
			STR0097 := "Não é possível a eliminação de títutos criadores ou criados por desdobramento. "
			STR0098 := "Favor utilizar o procedimento de Cancelamento de Desdobramento."
			STR0101 := "Erro na inclusão do título de diferença de imposto"
			STR0102 := "Mais detalhes serão exibidos em seguida"
		ElseIf cPaisLoc == "PTG"
			STR0007 := "Contas A Receber"
			STR0008 := "Abandonar"
			STR0011 := "Banco/agência/conta"
			STR0012 := "Local De Entrada"
			STR0017 := "     títulos provisórios     "
			STR0020 := "Suporta Todos"
			STR0021 := "Remove  Marcas"
			STR0022 := "Marca/desmarca Itens"
			STR0023 := "Indique Cliente E Loja"
			STR0026 := "A Seleccionar Registos..."
			STR0027 := "Quanto aos títulos ?"
			STR0028 := "Títulos provisorios"
			STR0031 := "Núm. de títulos seleccionados: "
			STR0032 := "Valor total "
			STR0033 := "A actualizar"
			STR0034 := "União"
			STR0035 := "Imposto Renda Retido Na Fonte"
			STR0036 := "Concelho"
			STR0037 := "Imposto Sobre Serviços"
			STR0039 := "Atenção"
			STR0040 := "Exclusão De Título Ra"
			STR0041 := "A função de substituição de títulos está a ser utilizada por"
			STR0042 := "Outro utilizador. por questões de integridade de dados, não é"
			STR0043 := "Permitida a utilização desta procedimento por mais de um utilizador"
			STR0044 := "Simultaneamente. tente novamente mais tarde."
			STR0045 := "Projectos"
			STR0049 := "1=não Converte"
			STR0050 := "2=converte"
			STR0051 := "Registar cheques recebidos"
			STR0052 := "Retenção P/ Segurança Social"
			STR0054 := "Condição de pagamento"
			STR0055 := "Número de parcelas"
			STR0056 := "Valor Do Título (total Ou Parcela)"
			STR0057 := "Período de venc.to (em dias)"
			STR0059 := "Total"
			STR0060 := "Parcela"
			STR0061 := "A gerar parcela "
			STR0063 := " Já Esta Registada. Abandonar Desdobramento?"
			STR0065 := "Posição Financeira"
			STR0066 := "Para eliminar um título de processo selectivo é necessário eliminar o candidato."
			STR0067 := "Nome Do Aluno"
			STR0069 := "Projectos"
			STR0070 := "Este título gerou retenção dos impostos PIS, cofins e csll. caso se altere a data de vencimento deste título e venha a ser alterado o período de apuro, os impostos não serão recalculados."
			STR0071 := "Ocorrência"
			STR0073 := "Desc. ocorrencia"
			STR0075 := "Valor Actual  "	
			STR0076 := "Nome do campo "
			STR0077 := "Tipo de campo "
			STR0078 := "Registo de ocorrencias cnab"
			STR0079 := "Informe a ocorrencia cnab para cada modifição, deixe em branco para não criar cnab para a alteração."
			STR0081 := "Confirma ocorrencias?"
			STR0083 := "Incluir instruções de cobrança "
			STR0084 := "Deseja registar a instrução de cobrança para a alteração efectuada para posterior envio ao banco?"
			STR0085 := "Este título esta a ser utilizado noutro terminal, não pode ser utilizado para substituição"
			STR0086 := "Este Título Não Pode Ser Eliminado, Pois Foi Do Através Do Modelo De Origem."
			STR0087 := "Este título não pode ser alterado, pois foi criado através do modelo de origem."
			STR0088 := "Este título não pode ser excluído pois encontra-se em cobrança"
			STR0089 := "Projectos"
			STR0090 := "Rateio das naturezas do título"
			STR0091 := "Este título foi criado pelo modulo sigagct e não pode ser utilizado para substituicao."
			STR0092 := "Este título foi criado pelo Template GEM e não poderá ser substituído!"
			STR0094 := "Não foi possível criar o número do título"
			STR0096 := "Não foi possível criar o IdBoleto."
			STR0097 := "Não é possível a eliminação de títutos criadores ou criados por desdobramento. "
			STR0098 := "Favor utilizar o procedimento de Cancelamento de Desdobramento."
			STR0101 := "Erro na inclusão do título de diferença de imposto"
			STR0102 := "Mais detalhes serão exibidos em seguida"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
