#ifdef SPANISH
	#define STR0001 "Este programa imprimira los cheques del banco, a traves de"
	#define STR0002 "formulario impreso prev."
	#define STR0003 "Emision de cheques en formulario continuo"
	#define STR0004 "Cheque"
	#define STR0005 "Administrac."
	#define STR0006 "Enero"
	#define STR0007 "Febrero"
	#define STR0008 "Marzo"
	#define STR0009 "Abril"
	#define STR0010 "Mayo"
	#define STR0011 "Junio"
	#define STR0012 "Julio"
	#define STR0013 "Agosto"
	#define STR0014 "Septiemb"
	#define STR0015 "Octubr"
	#define STR0016 "Noviemb"
	#define STR0017 "Diciemb"
	#define STR0018 "Haga clic en el boton impresora para prueba de posicion."
	#define STR0019 "Antes de iniciar la impresion, compruebe si el formul. continuo"
	#define STR0020 "esta ajustado. La prueba se imprim. en la colum. de vlr."
	#define STR0021 "¿Formulario colocado correctamente?                           "
	#define STR0022 "Fch. Inicial"
	#define STR0023 "Fecha Final "
	#define STR0024 "Error en la config. del cheque" + CHR ( 13 ) + "Verif. el tamaño de las lineas de extens."
	#define STR0025 "Ya existe el cheque numero: "
	#define STR0026 "Datos de Cta. Corriente Destino de cheque CPMF son invalidos"
#else
	#ifdef ENGLISH
		#define STR0001 "This program print the Bank Checks, using a "
		#define STR0002 "pre-printed form.   "
		#define STR0003 "Print Checks in Continuous Form Paper"
		#define STR0004 "Check"
		#define STR0005 "Management   "
		#define STR0006 "January"
		#define STR0007 "Febuary  "
		#define STR0008 "March"
		#define STR0009 "April"
		#define STR0010 "May "
		#define STR0011 "June "
		#define STR0012 "July "
		#define STR0013 "August"
		#define STR0014 "September"
		#define STR0015 "October"
		#define STR0016 "November"
		#define STR0017 "December"
		#define STR0018 "Click on the printer button for a positioning test."
		#define STR0019 "Before starting to print, make sure that the continuous form paper"
		#define STR0020 "is well adjusted. The test will be printed in the value column."
		#define STR0021 "Is the Form correctly positioned?"
		#define STR0022 "Initial Date"
		#define STR0023 "Final Date"
		#define STR0024 "Error configuring check" + CHR ( 13 ) + "Please check the extension line size"
		#define STR0025 "Check number already exists:  "
		#define STR0026 "Checking Account Data check Target CPMF are invalid         "
	#else
		Static STR0001 := "Este programa irá imprimir os Cheques do Banco, através de"
		Static STR0002 := "formulário pré-impresso."
		#define STR0003  "Emissäo de Cheques em Formulário Contínuo"
		#define STR0004  "Cheque"
		Static STR0005 := "Administracao"
		Static STR0006 := "janeiro"
		Static STR0007 := "fevereiro"
		Static STR0008 := "marco"
		Static STR0009 := "abril"
		Static STR0010 := "maio"
		Static STR0011 := "junho"
		Static STR0012 := "julho"
		Static STR0013 := "agosto"
		Static STR0014 := "setembro"
		Static STR0015 := "outubro"
		Static STR0016 := "novembro"
		Static STR0017 := "dezembro"
		#define STR0018  "Clique no botão impressora para teste de posicionamento."
		Static STR0019 := "Antes de iniciar a impressäo, verifique se o formulário continuo"
		Static STR0020 := "está ajustado. O teste será impresso na coluna do valor."
		Static STR0021 := "Formulário posicionado corretamente ?                         "
		#define STR0022  "Data Inicial"
		Static STR0023 := "Data Final  "
		Static STR0024 := "Erro na configuracao do cheque" + CHR ( 13 ) + "Verifique o tamanho das linhas de extenso"
		Static STR0025 := "Ja existe o cheque numero:  "
		Static STR0026 := "Dados da Conta Corrente Destino do cheque CPMF säo invalidos"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := "Este programa vai imprimir os cheques do banco, através de"
			STR0002 := "Formulário pré-impresso."
			STR0005 := "Administração"
			STR0006 := "Janeiro"
			STR0007 := "Fevereiro"
			STR0008 := "Marco"
			STR0009 := "Abril"
			STR0010 := "Maio"
			STR0011 := "Junho"
			STR0012 := "Julho"
			STR0013 := "Agosto"
			STR0014 := "Setembro"
			STR0015 := "Outubro"
			STR0016 := "Novembro"
			STR0017 := "Dezembro"
			STR0019 := "Antes de iniciar a impressäo, verifique se o formulário contínuo"
			STR0020 := "Está ajustado. o teste será impresso na coluna do valor."
			STR0021 := "Formulário posicionado correctamente ?                         "
			STR0023 := "Data final  "
			STR0024 := "Erro na configuração  do cheque" + chr ( 13 ) + "verificar o tamanho das linhas de extenso"
			STR0025 := "Já existe o cheque número:  "
			STR0026 := "Dados da conta corrente destino do cheque cpmf são inválidos"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
