#ifdef SPANISH
	#define STR0001 "Detalle de los Pedidos no entregados"
	#define STR0002 "Este programa emitira el detalle de los Pedidos Pendientes,"
	#define STR0003 "imprimiendo el numero del Pedido, Cliente, Fecha de la Entrega,"
	#define STR0004 "Ctd. pedida, Ctd. ya entregada, Saldo del Producto y atraso."
	#define STR0005 "A Rayas"
	#define STR0006 "Administracion"
	#define STR0007 "Por pedido"
	#define STR0008 "Por producto"
	#define STR0009 "Por cliente"
	#define STR0010 "Por fch.entrega"
	#define STR0011 "NUMERO FECHA      CODIGO/NOMBRE DEL                                  IT CODIGO DEL      DESCRIPCION                    FECHA           CANTIDAD     CANTIDAD     CANTIDAD        VALOR TOTAL"
	#define STR0012 "PEDIDO EMISION    CLIENTE                                               PRODUCTO        MATERIAL                       ENTREGA         PEDIDA       ENTREGADA    PENDIENTE       PENDIENTE  "
	#define STR0013 "CODIGO DEL      DESCRIPCION                    NUMERO IT FECHA        FECHA        CODIGO/NOMBRE DEL                                   CANTIDAD     CANTIDAD     CANTIDAD        VALOR TOTAL"
	#define STR0014 "PRODUCTO        MATERIAL                       PEDIDO    EMISION      ENTREGA      CLIENTE                                             PEDIDA       ENTREGADA    PENDIENTE       PENDIENTE  "
	#define STR0015 "Seleccionando registros..."
	#define STR0016 "CODIGO-SUCURSAL/NOMBRE DEL                         NUMERO IT FECHA        CODIGO DEL       DESCRIPCION DEL                FECHA        CANTIDAD     CANTIDAD     CANTIDAD        VALOR TOTAL"
	#define STR0017 "CLIENTE                                            PEDIDO    EMISION      PRODUCTO         MATERIAL                       ENTREGA      PEDIDA       ENTREGADA    PENDIENTE       PENDIENTE  "
	#define STR0018 " - Por fecha de entrega"
	#define STR0019 " FECHA        NUMERO FECHA        CODIGO/NOMBRE DEL                                  IT CODIGO DEL      DESCRIPCION DEL                CANTIDAD     CANTIDAD     CANTIDAD        VALOR TOTAL"
	#define STR0020 " ENTREGA      PEDIDO EMISION      CLIENTE                                               PRODUCTO        MATERIAL                       PEDIDA       ENTREGADA    PENDIENTE       PENDIENTE  "
	#define STR0021 "ANULADO POR EL OPERADOR"
	#define STR0022 "Por Vendedor"
	#define STR0023 "CODIGO VENDEDOR                                 NUMERO IT  FECHA        CODIGO DEL      DESCRIPCION DEL                FECHA           CANTIDAD     CANTIDAD     CANTIDAD        VALOR TOTAL"
	#define STR0024 "                                                PEDIDO     EMISION      PRODUCTO        MATERIAL                       ENTREGA         PEDIDA       ENTREGADA    PENDIENTE       PENDIENTE  "
	#define STR0025 "TOTAL --------->"
	#define STR0026 "TOTAL GRAL  --->"
	#define STR0027 "Lista de Pedidos sin entregar"
	#define STR0028 "Este programa emitira la lista con los Pedidos Pendientes,"
	#define STR0029 "imprimiendo numero de Pedido, Cliente, Fecha da Entrega, "
	#define STR0030 "Ctd pedida, Ctd ya entregada, Saldo del Producto y atraso."
	#define STR0031 "Total del Pedido"
	#define STR0032 "Total del Producto"
	#define STR0033 "Total del Cliente"
	#define STR0034 "Total da Fc.Entrega"
	#define STR0035 "Total del Vendedor"
	#define STR0036 "Cant.Pendiente"
	#define STR0037 "ValorTotal Pendien."
	#define STR0038 "Generando Tabla de Trabajo. Espere..."
	#define STR0039 "TOTAL ----->"
	#define STR0040 "Seleccionando Registros..."
	#define STR0041 "Por Pedido"
	#define STR0042 "Por Produto"
	#define STR0043 "Por Cliente"
	#define STR0044 "Por Fcha"
	#define STR0045 "Por Vendedor"
#else
	#ifdef ENGLISH
		#define STR0001 "List of Undelivered Products  "
		#define STR0002 "This program will print the Pending Orders list, showing "
		#define STR0003 "the number of the Order, Customer, Delivery Date, Quantity"
		#define STR0004 "Ordered, Quantity Delivered, Product Balance and Delay.  "
		#define STR0005 "Z.Form "
		#define STR0006 "Management   "
		#define STR0007 "By Order "
		#define STR0008 "By Product"
		#define STR0009 "By Client "
		#define STR0010 "By Delivery Dt"
		#define STR0011 "ORDER  ISSUE      CUSTOMER                                           IT PRODUCT         MATERIAL                       DELIVERY        QUANTITY     QUANTITY     QUANTITY       TOTAL AMOUNT"
		#define STR0012 "NUMBER DATE       CODE/NAME                                             CODE            DESCRIPTION                    DATE            ORDERED      DELIVERED    PENDING        PENDING     "
		#define STR0013 "PRODUCT         MATERIAL                       ORDER  IT ISSUE        DELIVERY     CUSTOMER                                            QUANTITY     QUANTITY     QUANTITY       TOTAL AMOUNT"
		#define STR0014 "CODE            DESCRIPTION                    NUMBER    DATE         DATE         CODE/NAME                                           ORDERED      DELIVERED    PENDING        PENDING     "
		#define STR0015 "Selecting Records ...    "
		#define STR0016 "CUSTOMER                                           ORDER  IT DATE         PRODUCT          MATERIAL                       DELIVERY     QUANTITY     QUANTITY     QUANTITY       TOTAL AMOUNT"
		#define STR0017 "CODE-UNIT/NAME                                     NUMBER    ISSUE        CODE             DESCRIPTION                    DATE         ORDERED      DELIVERED    PENDING        PENDING     "
		#define STR0018 " - By Delivery Date    "
		#define STR0019 " DELIVERY     ORDER  DATE         CUSTOMER                                           IT PRODUCT         MATERIAL                       QUANTITY     QUANTITY     QUANTITY       TOTAL AMOUNT"
		#define STR0020 " DATE         NUMBER ISSUE        CODE/NAME                                             CODE            DESCRIPTION                    ORDERED      DELIVERED    PENDING        PENDING"
		#define STR0021 "CANCELLED BY THE OPERATOR  "
		#define STR0022 "By Vendor "
		#define STR0023 "CODE   VENDOR                                   ORDER  IT  DATE         PRODUCT         MATERIAL                       DELIVERY        QUANTITY     QUANTITY     QUANTITY       TOTAL AMOUNT"
		#define STR0024 "                                                NUMBER     ISSUE        CODE            DESCRIPTION                    DATE            ORDERED      DELIVERED    PENDING        PENDING"
		#define STR0025 "TOTAL --------->"
		#define STR0026 "GRAND TOTAL --->"
		#define STR0027 "List of undelivered orders      "
		#define STR0028 "This program will list pending orders,                   "
		#define STR0029 "printing the order number, customer, delivery date,      "
		#define STR0030 "qty. ordered, qty. delivered, product balance and delay."
		#define STR0031 "Order total    "
		#define STR0032 "Product total   "
		#define STR0033 "Customer total  "
		#define STR0034 "Delivery date total"
		#define STR0035 "Sales repr. total"
		#define STR0036 "Pending quant."
		#define STR0037 "Pend.Total Value"
		#define STR0038 "Generating work table. Please, wait..."
		#define STR0039 "TOTAL ----->"
		#define STR0040 "Selecting records ...    "
		#define STR0041 "By Order  "
		#define STR0042 "By Product "
		#define STR0043 "By Customer"
		#define STR0044 "By Date "
		#define STR0045 "By Sale.Rep."
	#else
		#define STR0001 "Relacao de Pedidos nao entregues"
		#define STR0002 "Este programa ira emitir a relacao dos Pedidos Pendentes,"
		#define STR0003 "imprimindo o numero do Pedido, Cliente, Data da Entrega, "
		#define STR0004 "Qtde pedida, Qtde ja entregue,Saldo do Produto e atraso."
		#define STR0005 "Zebrado"
		#define STR0006 "Administracao"
		#define STR0007 "Por Pedido"
		#define STR0008 "Por Produto"
		#define STR0009 "Por Cliente"
		#define STR0010 "Por Dt.Entrega"
		#define STR0011 "NUMERO DATA DE    CODIGO LOJA /NOME DO CLIENTE                       IT CODIGO DO       DESCRICAO DO                   DATA DE         QUANTIDADE   QUANTIDADE   QUANTIDADE      VALOR TOTAL "
		#define STR0012 "PEDIDO EMISSAO                                                          PRODUTO         MATERIAL                       ENTREGA         PEDIDA       ENTREGUE     PENDENTE        PENDENTE    "
		#define STR0013 "CODIGO DO       DESCRICAO DO                   NUMERO IT DATA DE      DATA DE      CODIGO LOJA /NOME DO CLIENTE                        QUANTIDADE   QUANTIDADE   QUANTIDADE      VALOR TOTAL "
		#define STR0014 "PRODUTO         MATERIAL                       PEDIDO    EMISSAO      ENTREGA                                                          PEDIDA       ENTREGUE     PENDENTE        PENDENTE    "
		#define STR0015 "Selecionando Registros..."
		#define STR0016 "CODIGO-LOJA/NOME DO CLIENTE                        NUMERO IT DATA DE      CODIGO DO        DESCRICAO DO                   DATA DE      QUANTIDADE   QUANTIDADE   QUANTIDADE      VALOR TOTAL "
		#define STR0017 "                                                   PEDIDO    EMISSAO      PRODUTO          MATERIAL                       ENTREGA      PEDIDA       ENTREGUE     PENDENTE        PENDENTE    "
		#define STR0018 " - Por Data de Entrega"
		#define STR0019 " DATA DE      NUMERO DATA DE      CODIGO LOJA /NOME DO CLIENTE                       IT CODIGO DO       DESCRICAO DO                   QUANTIDADE   QUANTIDADE   QUANTIDADE      VALOR TOTAL "
		#define STR0020 " ENTREGA      PEDIDO EMISSAO                                                            PRODUTO         MATERIAL                       PEDIDA       ENTREGUE     PENDENTE        PENDENTE    "
		#define STR0021 "CANCELADO PELO OPERADOR"
		#define STR0022 "Por Vendedor"
		#define STR0023 "CODIGO VENDEDOR                                 NUMERO IT  DATA DE      CODIGO DO       DESCRICAO DO                   DATA DE         QUANTIDADE   QUANTIDADE   QUANTIDADE      VALOR TOTAL "
		#define STR0024 "                                                PEDIDO     EMISSAO      PRODUTO         MATERIAL                       ENTREGA         PEDIDA       ENTREGUE     PENDENTE        PENDENTE    "
		#define STR0025 "TOTAL --------->"
		#define STR0026 "TOTAL GERAL --->"
		#define STR0027 "Relacao de Pedidos nao entregues"
		#define STR0028 "Este programa ira emitir a relacao dos Pedidos Pendentes,"
		#define STR0029 "imprimindo o numero do Pedido, Cliente, Data da Entrega, "
		#define STR0030 "Qtde pedida, Qtde ja entregue,Saldo do Produto e atraso."
		#define STR0031 "Total do Pedido"
		#define STR0032 "Total do Produto"
		#define STR0033 "Total do Cliente"
		#define STR0034 "Total da Dt.Entrega"
		#define STR0035 "Total do Vendedor"
		#define STR0036 "Quant.Pendente"
		#define STR0037 "ValorTotal Pendente"
		#define STR0038 "Gerando Tabela de Trabalho. Aguarde..."
		#define STR0039 "TOTAL ----->"
		#define STR0040 "Selecionando Registros..."
		#define STR0041 "Por Pedido"
		#define STR0042 "Por Produto"
		#define STR0043 "Por Cliente"
		#define STR0044 "Por Data"
		#define STR0045 "Por Vendedor"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
