#ifdef SPANISH
	#define STR0001 "Regimen de Proceso de Datos"
	#define STR0002 "Emision de registros de entrada modelos P1 y P1A y registros de salidas"
	#define STR0003 "modelos P2 y P2A."
	#define STR0004 "Imprimira los asientos fiscales conforme los parametros informados."
	#define STR0005 "A Rayas"
	#define STR0006 "Administracion"
	#define STR0007 "ENERO"
	#define STR0008 "FEBRERO"
	#define STR0009 "MARZO"
	#define STR0010 "ABRIL"
	#define STR0011 "MAYO"
	#define STR0012 "JUNIO"
	#define STR0013 "JULIO"
	#define STR0014 "AGOSTO"
	#define STR0015 "SEPTIEMBRE"
	#define STR0016 "OCTUBRE"
	#define STR0017 "NOVIEMBRE"
	#define STR0018 "DICIEMBRE"
	#define STR0019 "Buscando Fact. Anuladas..."
	#define STR0020 "Filtrando registros..."
	#define STR0021 "FACTURA DE ENTRADA"
	#define STR0022 "ANULADA"
	#define STR0023 "FACTURA DE SERVICIO"
	#define STR0024 "Ordenando Fact..."
	#define STR0025 " ATENCION "
	#define STR0026 "FACT "
	#define STR0027 " posee CFO incorrecto! "
	#define STR0028 "DESCUENTO.....: "
	#define STR0029 "IVA..........: "
	#define STR0030 "BASE ICMS RET: "
	#define STR0031 "ICMS RETENIDO: "
	#define STR0032 "ICMS DIF.ALIC: "
	#define STR0033 "ICMS FLET.AUT: "
	#define STR0034 "COMPL.PC.FACT:"
	#define STR0035 "¿Imp. Oper. EXENTAS?"
	#define STR0036 "Si"
	#define STR0037 "No"
	#define STR0038 "¿Considera CIAP?"
	#define STR0039 "ICMS NORMAL: "
	#define STR0040 "ICMS ST. INT.: "
	#define STR0041 "Simples"
	#define STR0042 "CRED. CUOTA ST: "
	#define STR0043 "Atecion al Art. 121 del ANEXO 5 del     "
	#define STR0044 "RICMS/SC. Este determina que todo       "
	#define STR0045 "prestador de servicio de transporte debe "
	#define STR0046 "presentar las obligaciones complementarias de  "
	#define STR0047 "forma consolidada por el establecimiento  "
	#define STR0048 "matriz, y esta consolidacion debera      "
	#define STR0049 "comprender solo las empresas que esten "
	#define STR0050 "domiciliadas en el mismo estado del es- "
	#define STR0051 "tablecimiento consolidador.             "
	#define STR0052 "Consolidacion en el mismo Estado"
	#define STR0053 "Informe la tasa de convers. de UFIR al "
	#define STR0054 "Simples del Estado de Rio de Janeiro "
	#define STR0055 "¿Ts UFIR?"
	#define STR0056 "Informe si la impresion del libro debe "
	#define STR0057 "subdividirse, es decir, deben  "
	#define STR0058 "imprimirse: 1-Totalidad de operaciones  "
	#define STR0059 "2-Operaciones provinciales o 3 - Operaciones "
	#define STR0060 "interprov. En el caso de las operac.   "
	#define STR0061 "provinciales o interprov., el libro   "
	#define STR0062 "se imprimira solo con los movimientos  "
	#define STR0063 "prov. o interprovinc. y que "
	#define STR0064 "el titulo del libro indicara el tipo de"
	#define STR0065 "operac. presentada. Si seleccionara la "
	#define STR0066 "opcion 1 (totalidad) el libro generara "
	#define STR0067 "todas las informaciones (provinc. e    "
	#define STR0068 "interprov.) juntas, ordenadas por  "
	#define STR0069 "fecha y numero de documento.           "
	#define STR0070 "¿Operac. a imprimir?"
	#define STR0071 "Totalidad"
	#define STR0072 "Prov."
	#define STR0073 "Interprov."
	#define STR0074 "ICMSST FL.AUT: "
	#define STR0075 "ANTIC. ICMS:"
	#define STR0076 "En caso de Comprobante Fiscal seleccionar"
	#define STR0077 "el artículo de la RESOLUCIÓN CAT 55/98. "
	#define STR0078 "Dependiendo del artículo los campos son:"
	#define STR0079 "25 - Especie = CF ,Serie/Subserie = ECF "
	#define STR0080 "26 - Especie = CF ,Serie/Sub= num. del PDV "
	#define STR0081 "80 - Especie = CMR,Serie/Sub= num. del PDV "
	#define STR0082 "81 - Especie = MRC,Serie/Subserie = CMR"
	#define STR0083 "Artículo para Impresión"
	#define STR0084 "Artículo 25"
	#define STR0085 "Artículo 26"
	#define STR0086 "Artículo 80"
	#define STR0087 "Artículo 81"
#else
	#ifdef ENGLISH
		#define STR0001 "Data Processing Regimen"
		#define STR0002 "Printing of Inflow Records model P1 and P1A and Outflow Records"
		#define STR0003 "model P2 and P2A."
		#define STR0004 "It will print the tax entries according to selected parameters.       "
		#define STR0005 "Z.Form"
		#define STR0006 "Management"
		#define STR0007 "JANUARY"
		#define STR0008 "FEBRUARY"
		#define STR0009 "MARCH"
		#define STR0010 "APRIL"
		#define STR0011 "MAY"
		#define STR0012 "JUNE"
		#define STR0013 "JULY"
		#define STR0014 "AUGUST"
		#define STR0015 "SEPTEMBER"
		#define STR0016 "OCTOBER"
		#define STR0017 "NOVEMBER"
		#define STR0018 "DECEMBER"
		#define STR0019 "Searching Cancelled Invoices..."
		#define STR0020 "Filtering records..."
		#define STR0021 "INFLOW INVOICE"
		#define STR0022 "CANCELLED"
		#define STR0023 "SERVICE INVOICE"
		#define STR0024 "Sorting Invoices.."
		#define STR0025 " ATTENTION "
		#define STR0026 "INV"
		#define STR0027 " has an incorrect CFO ! "
		#define STR0028 "DISCOUNT.....: "
		#define STR0029 "IPI..........: "
		#define STR0030 "BASE ICMS WTH: "
		#define STR0031 "ICMS WITHHELD: "
		#define STR0032 "ICMS DIF.T.R.: "
		#define STR0033 "ICMS FREI.AUT: "
		#define STR0034 "COMPL.PC.N.F.:"
		#define STR0035 "Print EXEMPT Oper. ?"
		#define STR0036 "Yes"
		#define STR0037 "No"
		#define STR0038 "Consider CIAP     ?"
		#define STR0039 "REGULAR ICMS: "
		#define STR0040 "ICMS ST. INT.: "
		#define STR0041 "Simples"
		#define STR0042 "TO PRES. CRED.: "
		#define STR0043 "Attention to Art. 121, ATTACHMENT 5 of   "
		#define STR0044 "RICMS/SC. It determines all    "
		#define STR0045 "transport service providers must "
		#define STR0046 "present accessory obligations in  "
		#define STR0047 "a consolidated way for the main establishment "
		#define STR0048 "and this consolidation must      "
		#define STR0049 "involve only companies located"
		#define STR0050 "in the same state of "
		#define STR0051 "the consolidator establishment.             "
		#define STR0052 "Consolid. in same state "
		#define STR0053 "Enter the conversion rate from UFIR to "
		#define STR0054 "the Simple of Rio de Janeiro state"
		#define STR0055 "UFIR Rate?"
		#define STR0056 "Enter if when printing the record, it  "
		#define STR0057 "must be sub-divided, i.e., the following"
		#define STR0058 "must be printed: 1-All transactions    "
		#define STR0059 "2-State transactions or 3 - Interstate"
		#define STR0060 "transactions. In the case of state or  "
		#define STR0061 "interstate transactions, the record   "
		#define STR0062 "will print only the state or interstate"
		#define STR0063 "transactions and                       "
		#define STR0064 "the title of the record will indicate  "
		#define STR0065 "the type of transaction displayed. If  "
		#define STR0066 "you select option 1 (all), the record  "
		#define STR0067 "will generate all information (state and"
		#define STR0068 "interstate) together, sorted by        "
		#define STR0069 "date and document number.              "
		#define STR0070 "Transactions to print?"
		#define STR0071 "All       "
		#define STR0072 "State    "
		#define STR0073 "Interstate    "
		#define STR0074 "ICMSST FR.AUT: "
		#define STR0075 "ICMS ADVANC.:"
		#define STR0076 "In case of a Fiscal Voucher select"
		#define STR0077 "the article of DECREE CAT 55/98. "
		#define STR0078 "Depending on the article, fields are equal to:"
		#define STR0079 "25 - Especie = CF ,Serie/Subserie = ECF "
		#define STR0080 "26 - Especie = CF ,Serie/Sub= num. do PDV "
		#define STR0081 "80 - Especie = CMR,Serie/Sub= num. do PDV "
		#define STR0082 "81 - Especie = MRC,Serie/Subserie = CMR"
		#define STR0083 "Article for Printing"
		#define STR0084 "Article 25"
		#define STR0085 "Article 26"
		#define STR0086 "Article 80"
		#define STR0087 "Article 81"
	#else
		Static STR0001 := "Regime de Processamento de Dados"
		Static STR0002 := "Emissäo dos Registros de Entradas modelos P1 e P1A e Registros de Saidas"
		Static STR0003 := "modelos P2 e P2A."
		Static STR0004 := "Irá imprimir os lançamentos fiscais conforme os parâmetros informados."
		Static STR0005 := "Zebrado"
		Static STR0006 := "Administraçäo"
		Static STR0007 := "JANEIRO"
		Static STR0008 := "FEVEREIRO"
		Static STR0009 := "MARCO"
		Static STR0010 := "ABRIL"
		Static STR0011 := "MAIO"
		Static STR0012 := "JUNHO"
		Static STR0013 := "JULHO"
		Static STR0014 := "AGOSTO"
		Static STR0015 := "SETEMBRO"
		Static STR0016 := "OUTUBRO"
		Static STR0017 := "NOVEMBRO"
		Static STR0018 := "DEZEMBRO"
		Static STR0019 := "Buscando Nts.Canceladas..."
		Static STR0020 := "Filtrando registros..."
		Static STR0021 := "NT.FISCAL DE ENTRADA"
		Static STR0022 := "CANCELADA"
		Static STR0023 := "NT.FISCAL DE SERVICO"
		#define STR0024  "Ordenando Notas..."
		Static STR0025 := " ATENCAO "
		Static STR0026 := "NF "
		Static STR0027 := " possui CFO incorreto ! "
		Static STR0028 := "DESCONTO.....: "
		Static STR0029 := "IPI..........: "
		Static STR0030 := "BASE ICMS RET: "
		Static STR0031 := "ICMS RETIDO: "
		Static STR0032 := "ICMS DIF.ALIQ: "
		Static STR0033 := "ICMS FRET.AUT: "
		Static STR0034 := "COMPL.PC.N.F.:"
		Static STR0035 := "Imp. Oper. ISENTAS ?"
		#define STR0036  "Sim"
		Static STR0037 := "Nao"
		Static STR0038 := "Considera CIAP     ?"
		Static STR0039 := "ICMS NORMAL: "
		Static STR0040 := "ICMS ST. INT.: "
		#define STR0041  "Simples"
		Static STR0042 := "CRED. PRES. ST: "
		Static STR0043 := "Atendimento ao Art. 121 do ANEXO 5 do   "
		Static STR0044 := "RICMS/SC. O mesmo determina que todo    "
		Static STR0045 := "prestador de serviço de transporte deve "
		Static STR0046 := "apresentar as obrigações acessórias de  "
		Static STR0047 := "forma consolidada pelo estabelecimento  "
		Static STR0048 := "matriz, e esta consolidação deverá      "
		Static STR0049 := "abranger somente as empresas que estive-"
		Static STR0050 := "rem domiciliadas no mesmo estado do es- "
		Static STR0051 := "tabelecimento consolidador.             "
		Static STR0052 := "Consolidação na mesma UF"
		Static STR0053 := "Informe a taxa de conversão de UFIR para "
		Static STR0054 := "o Simples do Estado do Rio de Janeiro "
		Static STR0055 := "Taxa UFIR?"
		#define STR0056  "Informe se a impressão do livro deverá "
		Static STR0057 := "ser subdividida, ou seja, deverão ser  "
		Static STR0058 := "impressas: 1-Totalidade das operações  "
		Static STR0059 := "2-Operações estaduais ou 3 - Operações "
		Static STR0060 := "interestaduais. No caso das operações  "
		Static STR0061 := "estaduais ou interestaduais, o livro  "
		Static STR0062 := "será impresso apenas com os movimentos "
		Static STR0063 := "estaduais ou interestaduais, sendo que "
		Static STR0064 := "o título do livro irá indicar o tipo de"
		Static STR0065 := "operação apresentada. Caso selecione a "
		Static STR0066 := "opção 1 (totalidade) o livro irá gerar "
		Static STR0067 := "todas as informações (estaduais e      "
		Static STR0068 := "interestaduais) juntas, ordenadas por  "
		Static STR0069 := "data e número de documento.            "
		#define STR0070  "Operações a imprimir?"
		#define STR0071  "Totalidade"
		Static STR0072 := "Estaduais"
		Static STR0073 := "Interestaduais"
		Static STR0074 := "ICMSST FR.AUT: "
		Static STR0075 := "ANTECI.ICMS:"
		Static STR0076 := "No caso de Cupom Fiscal selecionar"
		#define STR0077  "o artigo da PORTARIA CAT 55/98. "
		#define STR0078  "Dependendo do artigo os campos ficam:"
		Static STR0079 := "25 - Especie = CF ,Serie/Subserie = ECF "
		Static STR0080 := "26 - Especie = CF ,Serie/Sub= num. do PDV "
		Static STR0081 := "80 - Especie = CMR,Serie/Sub= num. do PDV "
		Static STR0082 := "81 - Especie = MRC,Serie/Subserie = CMR"
		#define STR0083  "Artigo para Impressão"
		#define STR0084  "Artigo 25"
		#define STR0085  "Artigo 26"
		#define STR0086  "Artigo 80"
		#define STR0087  "Artigo 81"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := "Regime De Processamento De Dados"
			STR0002 := "Emissão Dos Registos Das Entradas Modelos P1 E P1a E Registos Das Saidas"
			STR0003 := "Modelos P2 E P2a."
			STR0004 := "Irá imprimir os lancamentos fiscais conforme os parâmetros informados."
			STR0005 := "Código de barras"
			STR0006 := "Administração"
			STR0007 := "Janeiro"
			STR0008 := "Fevereiro"
			STR0009 := "Marco"
			STR0010 := "Abril"
			STR0011 := "Maio"
			STR0012 := "Junho"
			STR0013 := "Julho"
			STR0014 := "Agosto"
			STR0015 := "Setembro"
			STR0016 := "Outubro"
			STR0017 := "Novembro"
			STR0018 := "Dezembro"
			STR0019 := "Buscando Nts.canceladas..."
			STR0020 := "Filtrando registos..."
			STR0021 := "Nt.fiscal De Entrada"
			STR0022 := "Cancelada"
			STR0023 := "Fcatura De Serviço"
			STR0025 := " atenção "
			STR0026 := "Nf "
			STR0027 := " possui cfo incorrecto ! "
			STR0028 := "Desconto.....: "
			STR0029 := "Ipi..........: "
			STR0030 := "Base icms ret: "
			STR0031 := "Icms retido: "
			STR0032 := "Icms dif.aliq: "
			STR0033 := "Icms fret.aut: "
			STR0034 := "Compl.pc.n.f.:"
			STR0035 := "Imp. oper. isentas ?"
			STR0037 := "Não"
			STR0038 := "Considera ciap     ?"
			STR0039 := "Icms normal: "
			STR0040 := "Icms st. int.: "
			STR0042 := "Cred. pres. st: "
			STR0043 := "Atendimento ao art. 121 do anexo 5 do   "
			STR0044 := "Ricms/sc. o mesmo determina que todo o   "
			STR0045 := "Prestador de servico de transporte deve "
			STR0046 := "Apresentar as obrigações acessórias de  "
			STR0047 := "Forma consolidada pelo estabelecimento  "
			STR0048 := "Matriz, e esta consolidação deverá      "
			STR0049 := "Abranger somente as empresas que estive-"
			STR0050 := "Rem domiciliadas no mesmo distrito do es- "
			STR0051 := "Tabelecimento consolidador.             "
			STR0052 := "Consolidação Na Mesma Uf"
			STR0053 := "Introduza a taxa de conversão de índice para "
			STR0054 := "O simples do estado do Rio de Janeiro "
			STR0055 := "Taxa índice?"
			STR0057 := "Ser subdividida, ou seja, deverão ser  "
			STR0058 := "Impressas: 1- a totalidade das operações  "
			STR0059 := "2- as operações estatais ou 3 - as operações "
			STR0060 := "Interestatais. No caso das operações  "
			STR0061 := "Estatais ou interestatais, o livro  "
			STR0062 := "Será impresso apenas com os movimentos "
			STR0063 := "Estatais ou interestatais, sendo que "
			STR0064 := "O ttulo do livro indicará o tipo de"
			STR0065 := "Operação apresentada. Caso seleccione a "
			STR0066 := "Opção 1 (totalidade), o livro rá cria"
			STR0067 := "Todas as informações (estatais e      "
			STR0068 := "Interestatais) juntas, ordenadas por  "
			STR0069 := "Data e número de documento.            "
			STR0072 := "Estatais"
			STR0073 := "Interestatais"
			STR0074 := "Icmsst fr.aut: "
			STR0075 := "Anteci.iuc:"
			STR0076 := "No caso de Cupom Fiscal, seleccionar"
			STR0079 := "25 - Espécie = CF ,Série/Subsérie = ECF "
			STR0080 := "26 - Espécie = CF ,Série/Sub= nr. do PDV "
			STR0081 := "80 - Espécie = CMR,Série/Sub= nr. do PDV "
			STR0082 := "81 - Espécie = MRC,Série/Subsérie = CMR"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
