#ifdef SPANISH
	#define STR0001 "No hay datos de FGTS por visualizar"
	#define STR0002 "No hay datos de vacaciones por visualizar"
	#define STR0003 "No existen valores a visualizar"
	#define STR0004 "Falta definir los campos del archivo de empleados"
	#define STR0005 "Consultar datos de vacaciones"
	#define STR0006 "Usuario no autorizado"
	#define STR0007 "Clave anterior no valida"
	#define STR0008 "Matricula no valida"
	#define STR0009 "No existen apuntes en este periodo"
	#define STR0010 "No existen apuntes de banco de horas a visualizar"
	#define STR0011 "No existen apuntes del calendario a visualizar"
	#define STR0012 "Existen inconsistencias por verificar:"
	#define STR0013 "CPF no valido"
	#define STR0014 "Claves no validas"
	#define STR0015 "Fecha de ingreso no valida"
	#define STR0016 "Fecha de nacimento no valida"
	#define STR0017 "La clave no fue informada"
	#define STR0018 "No pueden existir mas de 2 caracteres iguales en la clave"
	#define STR0019 "El numero de caracteres de la clave es menor que 6 (seis)"
	#define STR0020 "Consultar apuntes"
	#define STR0021 "Consultar datos de registro"
	#define STR0022 "Consultar datos de FGTS"
	#define STR0023 "Demonstracion de pago"
	#define STR0024 "Banco de horas"
	#define STR0025 "Calendario de apuntes"
	#define STR0026 "Registrar, modificar claves"
	#define STR0027 "Clave registrada modificada con exito"
	#define STR0028 "Empresa o sucursal no valida"
	#define STR0029 "Conexion terminada"
	#define STR0030 "Su conexion fue terminada por Time Out"
	#define STR0031 "Favor efectuar el Login nuevamente."
	#define STR0032 "Funcion"
	#define STR0033 "no valida encontrada en el Repositorio"
	#define STR0034 "Sucursal invalida"
	#define STR0035 "Bienvenido a RH OnLine"
	#define STR0036 "La clave no puede ser igual a la matricula"
	#define STR0037 "La clave no puede contener caracteres en secuencia"
	#define STR0038 "Contrasena invalida"
	#define STR0039 "Empresa invalida"
	#define STR0040 "No fue posible grabar la nueva contrasena."
	#define STR0041 "Opcion no está habilitada en el menu del Terminal de Consultas"
	#define STR0042 "Valores Extras"
	#define STR0043 "Informe de Rendimientos"
	#define STR0044 "Tablas desactualizadas. Ejecute el actualizador"
	#define STR0045 "Matricula"
#else
	#ifdef ENGLISH
		#define STR0001 "There are no FGTS data to be viewed"
		#define STR0002 "There are no Vacations data to be viewed"
		#define STR0003 "There are no values to be viewed"
		#define STR0004 "You need to define the Employees File fields"
		#define STR0005 "Query Vacations Data"
		#define STR0006 "User not authorized"
		#define STR0007 "Previous Password Invalid"
		#define STR0008 "Invalid Registration"
		#define STR0009 "There are no time records in this period"
		#define STR0010 "There is no Hours Bank information to be viewed"
		#define STR0011 "There is no calendar information to be viewed"
		#define STR0012 "There are inconsistencies to be viewed:"
		#define STR0013 "Invalid CPF"
		#define STR0014 "Invalid Passwords"
		#define STR0015 "Invalid Admission Date"
		#define STR0016 "Invalid Birthdate"
		#define STR0017 "The passwordwas not filled in"
		#define STR0018 "There must not be more than 2 repeated characters in the password"
		#define STR0019 "The number of characters in the password is lower than 6 (six)"
		#define STR0020 "Time Records Query"
		#define STR0021 "Query File Data"
		#define STR0022 "Query FGTS Data"
		#define STR0023 "Payment Statement"
		#define STR0024 "Hours Bank"
		#define STR0025 "Time Records Calendar"
		#define STR0026 "Register; Edit Passwords"
		#define STR0027 "Registered Password; Editted with Success"
		#define STR0028 "Invalid Company or Branch"
		#define STR0029 "Concluded Connection"
		#define STR0030 "Your connection was concluded for Time-Out"
		#define STR0031 "Please carry out Login again."
		#define STR0032 "Employee"
		#define STR0033 "Not found in the Repository"
		#define STR0034 "Invalid branch"
		#define STR0035 "Welcome to HR OnLine"
		#define STR0036 "The Password cannot be the same as the Registration"
		#define STR0037 "The Password cannot have Sequential Characters"
		#define STR0038 "Invalid Password"
		#define STR0039 "Invalid Company"
		#define STR0040 "Unable to save new password.         "
		#define STR0041 "Option not enabled in the Query Terminal menu             "
		#define STR0042 "Extra Amounts "
		#define STR0043 "Income Report "
		#define STR0044 "Tables out-of-date. Execute updater "
		#define STR0045 "Registration "
	#else
		Static STR0001 := "N&atilde;o h&aacute; dados de FGTS a serem visualizados"
		Static STR0002 := "N&atilde;o h&aacute; dados de F&eacute;rias a serem visualizados"
		#define STR0003  "N&atilde;o existem valores a serem visualizados"
		Static STR0004 := "Falta definir os campos do Cadastro de Funcion&aacute;rios"
		Static STR0005 := "Consultar Dados de F&eacute;rias"
		#define STR0006  "Usu&aacute;rio n&atilde;o autorizado"
		#define STR0007  "Senha Anterior Inv&aacute;lida"
		#define STR0008  "Matricula inv&aacute;lida"
		#define STR0009  "N&atilde;o existem marca&ccedil;&otilde;es neste per&iacute;odo"
		Static STR0010 := "N&atilde;o existem informac&otilde;es de Banco de Horas a serem visualizadas"
		#define STR0011  "N&atilde;o existem informac&otilde;es de calend&aacute;rio a serem visualizadas"
		#define STR0012  "Existem inconsist&ecirc;ncias a serem verificadas:"
		Static STR0013 := "CPF inv&aacute;lido"
		#define STR0014  "Senhas inv&aacute;lidas"
		#define STR0015  "Data de admiss&atilde;o inv&aacute;lida"
		#define STR0016  "Data de nascimento inv&aacute;lida"
		#define STR0017  "A senha n&atilde;o foi preenchida"
		#define STR0018  "N&atilde;o podem existir mais de 2 carecteres iguais na senha"
		#define STR0019  "O n&uacute;mero de caracteres da senha &eacute; menor que 6 (seis)"
		Static STR0020 := "Consultar Marca&ccedil;&otilde;es"
		Static STR0021 := "Consultar Dados Cadastrais"
		Static STR0022 := "Consultar Dados de FGTS"
		Static STR0023 := "Demonstrativo de Pagamento"
		Static STR0024 := "Banco de Horas"
		Static STR0025 := "Calend&aacute;rio de Marca&ccedil;&otilde;es"
		Static STR0026 := "Cadastrar&#47;Alterar Senhas"
		Static STR0027 := "Senha Cadastrada&#47;Alterada com Sucesso"
		Static STR0028 := "Empresa ou Filial inv&aacute;lida"
		#define STR0029  "Conex&atilde;o Encerrada"
		Static STR0030 := "Sua conex&atilde;o foi finalizada por Time-Out"
		Static STR0031 := "Favor efetuar o Login novamente."
		#define STR0032  "Fun&ccedil;&atilde;o"
		Static STR0033 := "n&atilde;o encontrada no Reposit&oacute;rio"
		#define STR0034  "Filial inv&aacute;lida"
		Static STR0035 := "Bem-Vindo ao RH OnLine"
		Static STR0036 := "A Senha n&atilde;o pode ser igual a Matricula"
		Static STR0037 := "A Senha n&atilde;o pode conter Caracteres Sequenciais"
		Static STR0038 := "Senha Inv&aacute;lida"
		Static STR0039 := "Empresa inv&aacute;lida"
		Static STR0040 := "Nao foi possivel gravar a nova senha."
		Static STR0041 := "Opção não está habilitada no menu do Terminal de Consultas"
		#define STR0042  "Valores Extras"
		Static STR0043 := "Informe de Rendimentos"
		Static STR0044 := "Tabelas desatualizadas. Execute o atualizador"
		Static STR0045 := "Matr&iacute;cula"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := "N&atilde;o h&aacute; dados de fgts a serem visualizados"
			STR0002 := "N&atilde;o h&aacute; dados de f&eacute;rias a serem visualizados"
			STR0004 := "Falta Definir Os Campos Do Registo De Funcion&aacute;rios"
			STR0005 := "Consultar Dados De Férias"
			STR0010 := "N&atilde;o existem informac&otilde;es de banco de horas a serem visualizadas"
			STR0013 := "Cpf inv&aacute;lido"
			STR0020 := "Consultar Marcações"
			STR0021 := "Consultar Dados De Registo"
			STR0022 := "Consultar Dados De Fgts"
			STR0023 := "Comprovativo De Pagamento"
			STR0024 := "Base De Dados De Horas"
			STR0025 := "Calend&aacute;rio De Marca&ccedil;&otilde;es"
			STR0026 := "Registar&#47;alterar Palavras-passe"
			STR0027 := "Senha Registada&#47;alterada Com Sucesso"
			STR0028 := "Empresa ou filial inv&aacute;lida"
			STR0030 := "Sua Conex&atilde;o Foi Finalizada Por Time-out"
			STR0031 := "é favor efectuar acesso novamente."
			STR0033 := "N&atilde;o Encontrada No Reposit&oacute;rio"
			STR0035 := "Bem-vindo Ao Rh Online"
			STR0036 := "A Senha N&atilde;o Pode Ser Igual A Matricula"
			STR0037 := "A Senha N&atilde;o Pode Conter Caracteres Sequênciais"
			STR0038 := "Palavra-passe Inválida"
			STR0039 := "Empresa inválida"
			STR0040 := "Não foi possivel gravar a nova senha."
			STR0041 := "Opcão Não Está Acessível No Menú Do Terminal De Consultas"
			STR0043 := "Declaração De Rendimentos"
			STR0044 := "Tabelas desactualizadas. executar o actualizador"
			STR0045 := "Matrícula"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
