#include "colors.ch"                                            
#include "topconn.ch"
#INCLUDE "PROTHEUS.CH"


/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³LPA0101V     ºAutor  ³RICARDO BRUNETO  º Data ³  25/05/12   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³VALIDACAO CENTRO DE CUSTO ADM:                               ±±
±±             01   ATE 059999999                                          ±±
±±º          ³ 0801 ATE 080299999                                         º±±
±±º          ³ 0804 ATE 089999999                                         º±±
±±º          ³ 98   ATE 999999999                                         º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ ESPECIFICO LATICINIOS SILVESTRE                            º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/           

USER FUNCTION LPA0101V()      

LOCAL nVALOR 
	
    nVALOR := 0


IF (SRZ->RZ_CC >="01" .AND. SRZ->RZ_CC <="05.99.99.999") .OR. ;
   (SRZ->RZ_CC >="08" .AND. SRZ->RZ_CC <="08.02.99.999") .OR. ;
   (SRZ->RZ_CC >="08.04" .AND. SRZ->RZ_CC <="08.99.99.999") .OR. ;
   (SRZ->RZ_CC >="14.01" .AND. SRZ->RZ_CC <="14.01.02.999") .OR. ;
   (SRZ->RZ_CC >="14.04" .AND. SRZ->RZ_CC <="14.04.01.999") .OR. ;
   (SRZ->RZ_CC >="14.98" .AND. SRZ->RZ_CC <="14.98.01.999") .OR. ;
   (SRZ->RZ_CC >="98" .AND. SRZ->RZ_CC <="99.99.99.999")
   
   nVALOR := SRZ->RZ_VAL                                                                              

ENDIF

RETURN nVALOR

